global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'collector'
    static_configs:
      - targets: ['collector:8081']

  - job_name: 'processor'
    static_configs:
      - targets: ['processor:2112']
